<?xml version='1.0'?>
	<!-- ALL -->
	<!-- http://www.creationkit.com/fallout4/index.php?title=Papyrus_Projects -->
	<PapyrusProject
		xmlns="PapyrusProject.xsd"
		Flags="Institute_Papyrus_Flags.flg"
		Output="..\"
		Asm="Discard"
		Optimize="false"
		Release="false"
		Final="false"
	>
	<Imports>
		<Import>FO4_Character</Import>
		<Import>FO4_Favorites</Import>
		<Import>FO4_FieldKits</Import>
		<Import>FO4_Gameplay</Import>
		<Import>FO4_Saving</Import>
		<Import>FO4_Posture</Import>
		<Import>FO4_Wasteland</Import>
		<Import>FO4_ScriptingWidgets</Import>
		<Import>FO4_Scripting</Import>
		<Import>HUD_FRAMEWORK</Import>
		<Import>Lilac</Import>
		<Import>F4SE</Import>
		<Import>Base</Import>
	</Imports>
	<Folders>
		<Folder>FO4_Character</Folder>
		<Folder>FO4_Favorites</Folder>
		<Folder>FO4_Gameplay</Folder>
		<Folder>FO4_Saving</Folder>
		<Folder>FO4_Posture</Folder>
		<Folder>FO4_Wasteland</Folder>
		<Folder>FO4_FieldKits</Folder>
		<Folder>FO4_ScriptingWidgets</Folder>
		<Folder>FO4_Scripting</Folder>
	</Folders>
</PapyrusProject>
