<?xml version='1.0'?>
	<!-- http://www.creationkit.com/fallout4/index.php?title=Papyrus_Projects -->
	<PapyrusProject
		xmlns="PapyrusProject.xsd"
		Flags="Institute_Papyrus_Flags.flg"
		Output="D:\Games\Steam\SteamApps\common\Fallout 4\Data\Scripts"
		Asm="Discard"
		Optimize="false"
		Release="false"
		Final="false"
	>
	<Imports>
		<Import>D:\Games\Steam\SteamApps\common\Fallout 4\Data\Scripts\Source\UserWasteland</Import>
		<Import>D:\Games\Steam\SteamApps\common\Fallout 4\Data\Scripts\Source\F4SE</Import>
		<Import>D:\Games\Steam\SteamApps\common\Fallout 4\Data\Scripts\Source\Base</Import>
	</Imports>
	<Scripts>
		<Script>Lilac_1_2\Lilac</Script>
		<Script>Wasteland\Overlays\Modification</Script>
		<Script>Wasteland\Overlays\OverlayProgram</Script>
		<Script>Wasteland\Library\Common</Script>
		<Script>Wasteland\Library\Log</Script>
	</Scripts>
</PapyrusProject>
